<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" spacing="10.0" styleClass="backgraned1" stylesheets="@../Style/Logi_css.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Management_Hospital.Controller.LoginPagecontrol">
   <children>
      <FontAwesomeIcon glyphName="USER" size="15em" text="">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23999999463558197" green="0.2532631456851959" blue="0.28421053290367126" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.32615983486175537" green="0.6025406122207642" blue="0.9894737005233765" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </FontAwesomeIcon>
      <Label text="LOGIN ADMIN" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="24.0" />
         </font>
      </Label>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="63.0" prefWidth="374.0">
         <children>
            <Label text="USERNAME" textFill="#797979">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="username_admin" prefHeight="31.0" prefWidth="374.0" styleClass="textusername-admin" />
         </children>
      </VBox>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="78.0" prefWidth="374.0">
         <children>
            <TextField fx:id="show_pass_admin" editable="false" layoutY="24.0" prefHeight="31.0" prefWidth="375.0" visible="false" />
            <PasswordField fx:id="password_admin" layoutX="1.0" layoutY="25.0" prefHeight="30.0" prefWidth="374.0" styleClass="textusername-admin" />
            <Label layoutX="1.0" layoutY="6.0" text="PASSWORD" textFill="#767676" />
            <CheckBox fx:id="check_box" layoutY="55.0" mnemonicParsing="false" onAction="#click_box" prefHeight="26.0" prefWidth="129.0" text="SHOW PASSWORD" textFill="#766f6f">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="57.0" prefWidth="374.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="497.0" styleClass="btn_admin" text="LOGIN">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="63.0" prefWidth="374.0">
         <children>
            <MenuButton fx:id="hospita" alignment="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="374.0" styleClass="btn_admin" text="ADMIN">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#doctor_btn" styleClass="btn-admin" text="DOCTOR" />
                <MenuItem mnemonicParsing="false" onAction="#receptor_btn" text="RECEPTOR" />
                  <MenuItem mnemonicParsing="false" onAction="#patient_btn" text="PATIENT" />
              </items>
               <font>
                  <Font name="Tahoma" size="21.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </MenuButton>
         </children>
      </HBox>
   </children>
</VBox>
